ID: 32820
Name: 中正紀念堂 Chiang Kai-Shek Memorial Hall
Point: (25.03541084, 121.520140171)
http://instagram.com/janhammel - 242811824 : [True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/leesockwan - 700263511 : [True, True, True, True, False, False, False]	-> True
http://instagram.com/kkk_0810 - 498281230 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/mosdesu - 20374600 : [True, True, True]	-> True
http://instagram.com/ksu_mihaaa - 276226270 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False]	-> True
http://instagram.com/alanlee1990 - 410579058 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False]	-> True
http://instagram.com/im_michiko - 316915876 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/megbaron - 31975418 : [True, True, True, True, True, True, True]	-> True
http://instagram.com/turkey_chen21 - 699729646 : [True, True, True, True, True, True]	-> True
http://instagram.com/ponytsai0415 - 528859475 : [True, True, True, True, True]	-> True
http://instagram.com/ongwinniejoyce - 464839004 : [True, True]	-> True
http://instagram.com/jp0784 - 105169 : [False, False, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/daiyuhung - 572063588 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/hellomonica - 2947853 : [False, False, False, False, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/izuforme - 198756749 : [True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/haejco - 18859009 : [False, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/fishbaby225 - 256668404 : [True]	-> True
http://instagram.com/harunhaohao - 12173216 : [False, True, True, True, True]	-> True
http://instagram.com/bebbybeibeh - 1294672422 : [True, True, True]	-> True
http://instagram.com/helenagrigorieva - 640979180 : [True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/roy80426 - 30556744 : [True, True, True, True]	
http://instagram.com/jojo2036 - 43518852 : [True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/kikihaung - 362829316 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/gordonwu - 398499419 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/samunwise - 194633538 : [False, False, False, False, False, True, True, True, True, True, True, False, False, False, False, False, False, False, True, False, False, False]	-> False
http://instagram.com/toney_lam - 517367420 : [False, False, False, False, False, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False]	-> False
http://instagram.com/mobilemadmen - 268152805 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> True
http://instagram.com/theroamingsim - 13022019 : [False, False, False, False, False, False, False, True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/dennistseng - 496920352 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/edyang217 - 292880370 : [True, True, True, True, True, True, True, True, True, True, True, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/gonn8 - 230963830 : [True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/adbenchures - 22141406 : [True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/i_hsoan - 259322884 : [True, True]	-> True
http://instagram.com/adiba_adammi - 357832982 : [True, True, True, True, True, True, True, True, False, False, False, False, False, True, True, True, True, False, False, True, True, False, False, False, False, False, False, False]	-> True
http://instagram.com/good70110 - 451605692 : [True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/emessuti - 22462581 : [True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/ming921126 - 354555980 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/konofaito - 316529632 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/nancy50821 - 473413144 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/josh39287 - 344341397 : [True, True, True, True, True, True, True]	-> True
http://instagram.com/ampur2 - 378319755 : [False, True, True, True, True, True, True]	-> True
http://instagram.com/kathleenhar - 271024005 : [True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/raaachen - 43107260 : [True, True, True, True, True, True, True, False, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False]	-> True
http://instagram.com/takanori_toya - 490353411 : [False, False, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/hooojenlii - 1286775454 : [False, False, True, True, True, True, True]	-> True
http://instagram.com/egtoro31 - 353824903 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/amandahsu0104 - 303974648 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/misscyndiii - 38270958 : [True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/keykokko - 242704922 : [False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/truuuuudy - 17364597 : [False, False, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/stephieuy - 2952144 : [False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/jamirmirmir - 323624358 : [False, True]	-> True
http://instagram.com/eriktheturtle - 262293684 : [True, True, True]	-> True
http://instagram.com/kof7495 - 323629395 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/yiiiiichunggggg - 520462944 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/cin_0209 - 374587828 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/rouyinglai - 343638565 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/insomnism - 18398947 : [False, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/aldosaputrac - 539578781 : [False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/chechelin11281992 - 292311685 : [True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/sunami10 - 249097135 : [False, False, False, False, False, False, False, False, False, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/hk_filmworks - 32402202 : [True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/pkaio097 - 1445475285 : [True, True, True]	-> True
http://instagram.com/hissann - 1052232 : [False, False, False, False, False, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/yankeesandbraves - 574530473 : [False, True, True, True, True, True, True, False, False, False, False, False, False]	-> False
http://instagram.com/mysambuaga - 1294060208 : [False, False, False, False, False, False, False, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/adeldjerboua - 270270002 : [False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/ryou_in_taipei - 1453811175 : [True, True, True, True, True, True, True]	-> True
http://instagram.com/laoshi_ - 440507011 : [True, False, True, True]	-> True
http://instagram.com/penuins_jiang - 204512296 : [False, False, True, True, True, True, True]	-> True
http://instagram.com/yehshi - 289153693 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/critaslover - 1382023636 : [True, True, True, True, True, True, True, True, True, True, True, False, False, True]	-> True
http://instagram.com/spagetty_get - 459662635 : [False, False, False, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/gvozdpolina - 1199132113 : [True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False]	-> True
http://instagram.com/erikonggo - 7596586 : [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/lattemilyy - 604373925 : [False, False, False, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False]	-> True
http://instagram.com/erineriin - 359359677 : [False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/jeffrytanuputra92 - 1401049313 : [False, False, False, False, False, False, False, True, True, True, True, True, True]	-> False
http://instagram.com/jimmyseriouslee - 7968423 : [False, False, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/choutiff - 9530217 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False]	-> True
http://instagram.com/uky_wijaya - 1439441025 : [False, True, True, True, True, True, True]	-> True
http://instagram.com/dadaorumi - 14474611 : [True, True, True, True, True, True, True, False, False, False, False, False, False, False, True, True, True, False, False, False, False, False, False, False]	-> False
http://instagram.com/mikekulpang - 228224631 : [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/lewisyang_ - 315578131 : [False, False, False, False, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/thediscodancer - 206427186 : [False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/yan_tho - 451999352 : [False, False, False, False, False, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/supor0 - 316329473 : [False, False, False, True, True, True, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/hungqd7989 - 44714798 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> True
http://instagram.com/yin_indrawati - 647805416 : [True, True, True, True, True, True, True]	-> True
http://instagram.com/dusinstagram - 179634525 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/jevnn - 360460142 : [False, False, False, False, False, False, False, False, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/mutiardhn - 440020755 : [True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/lingz13 - 1162856243 : [False, False, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/mingeiokumura - 1157715159 : [False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/juju_pinheiro - 36031563 : [False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/darviddree - 393034393 : [True]	-> True
http://instagram.com/wfwf328 - 946874 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/yuyinlin - 2301448 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
http://instagram.com/eriko5555 - 340183719 : [False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]	-> False
http://instagram.com/wonglappui - 934942051 : [False, False, False, True, True, True, True, False, False, False, False, False, False, False]	-> False
http://instagram.com/amartxa - 15618243 : [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]	-> True
